{"name":"Us by Choice · Admin","short_name":"us. Admin","start_url":"/paar-app-admin/uebersicht/","scope":"/paar-app-admin/","display":"standalone","background_color":"#2A0F18","theme_color":"#2A0F18","icons":[{"src":"/paar-app-admin/icon.png","sizes":"512x512","type":"image/png"}]}